{
  "name": "react-express-prisma-sequelize",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "JPF3N998",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3"
  }
}
